# text_recognition_FrontEnd

./: App.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/textrecognitionapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/config/: CreateStack.js
app/screens/: HomeScreen.js  ROIScreen.js  RecognitionScreen.js  TakePhoto.js  Upload.js
app/utils/: SizeUtils.js
ios/: Podfile
ios/textRecognitionApp/: AppDelegate.m  Info.plist
ios/textRecognitionApp.xcodeproj/: project.pbxproj
ios/textRecognitionApp.xcodeproj/xcshareddata/xcschemes/: textRecognitionApp-tvOS.xcscheme  textRecognitionApp.xcscheme
ios/textRecognitionApp/Base.lproj/: LaunchScreen.xib
ios/textRecognitionAppTests/: textRecognitionAppTests.m
